<a href="https://colab.research.google.com/github/paolaportilloj/Visualizaci-n-de-datos-para-la-toma-de-decisiones/blob/main/Dia_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
path="https://raw.githubusercontent.com/tec03/Datasets/main/datasets/Cartwheeldata.csv"

In [2]:
import pandas as pd

In [4]:
df=pd.read_csv(path)
df.tail()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
20,21,23,M,2,Y,1,69.0,67.0,66,N,0,2
21,22,29,M,2,N,0,71.0,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.0,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.0,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.0,63.0,67,N,0,3

In [7]:
cols=df.columns

In [6]:
df.shape

(25, 12)

In [9]:
type(cols)

pandas.core.indexes.base.Index

In [10]:
cols

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [12]:
cols=cols.to_list()
type(cols)

list

In [13]:
cols.sort()

In [14]:
cols

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [15]:
df.Height

0     62.00
1     62.00
2     66.00
3     64.00
4     73.00
5     75.00
6     75.00
7     65.00
8     74.00
9     63.00
10    69.50
11    62.75
12    65.00
13    61.50
14    73.00
15    71.00
16    61.50
17    66.00
18    70.00
19    68.00
20    69.00
21    71.00
22    70.00
23    69.00
24    65.00
Name: Height, dtype: float64

In [17]:
type(df.Height)

pandas.core.series.Series

In [18]:
df["Height"]

0     62.00
1     62.00
2     66.00
3     64.00
4     73.00
5     75.00
6     75.00
7     65.00
8     74.00
9     63.00
10    69.50
11    62.75
12    65.00
13    61.50
14    73.00
15    71.00
16    61.50
17    66.00
18    70.00
19    68.00
20    69.00
21    71.00
22    70.00
23    69.00
24    65.00
Name: Height, dtype: float64

In [19]:
type(df["Height"])

pandas.core.series.Series

In [20]:
x=df[["Height"]]

In [21]:
x

    Height
0    62.00
1    62.00
2    66.00
3    64.00
4    73.00
5    75.00
6    75.00
7    65.00
8    74.00
9    63.00
10   69.50
11   62.75
12   65.00
13   61.50
14   73.00
15   71.00
16   61.50
17   66.00
18   70.00
19   68.00
20   69.00
21   71.00
22   70.00
23   69.00
24   65.00

In [22]:
type(x)

pandas.core.frame.DataFrame

In [23]:
df[["Age","Height"]].head(2)

   Age  Height
0   56    62.0
1   26    62.0

In [24]:
cols

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [25]:
df[["Age","CWDistance","Complete"]]

    Age  CWDistance Complete
0    56          79        Y
1    26          70        Y
2    33          85        Y
3    39          87        Y
4    27          72        N
5    24          81        N
6    28         107        Y
7    22          98        Y
8    29         106        N
9    33          65        Y
10   30          96        Y
11   28          79        Y
12   25          92        Y
13   23          66        Y
14   31          72        Y
15   26         115        Y
16   26          90        N
17   27          74        Y
18   23          64        Y
19   24          85        Y
20   23          66        N
21   29         101        Y
22   25          82        Y
23   26          63        Y
24   23          67        N

In [26]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [27]:
df.columns[1:5]

Index(['Age', 'Gender', 'GenderGroup', 'Glasses'], dtype='object')

In [29]:
favs= ["Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance']

SyntaxError: ignored

loc y iloc

loc=> df.loc

In [31]:
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,0
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [32]:
df.index

RangeIndex(start=0, stop=25, step=1)

In [ ]:
df

In [34]:
df.loc[5:10,'Age':'CWDistance']

,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance
5,24,M,2,N,0,75.0,71.0,81
6,28,M,2,N,0,75.0,76.0,107
7,22,F,1,N,0,65.0,62.0,98
8,29,M,2,Y,1,74.0,73.0,106
9,33,F,1,Y,1,63.0,60.0,65
10,30,M,2,Y,1,69.5,66.0,96

In [37]:
df.iloc[5:11,1:9]

,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance
5,24,M,2,N,0,75.0,71.0,81
6,28,M,2,N,0,75.0,76.0,107
7,22,F,1,N,0,65.0,62.0,98
8,29,M,2,Y,1,74.0,73.0,106
9,33,F,1,Y,1,63.0,60.0,65
10,30,M,2,Y,1,69.5,66.0,96

In [40]:
df.loc[5:11,['Age','CWDistance']]

    Age  CWDistance
5    24          81
6    28         107
7    22          98
8    29         106
9    33          65
10   30          96
11   28          79

In [41]:
df.iloc[5:11,1:9]

,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance
5,24,M,2,N,0,75.0,71.0,81
6,28,M,2,N,0,75.0,76.0,107
7,22,F,1,N,0,65.0,62.0,98
8,29,M,2,Y,1,74.0,73.0,106
9,33,F,1,Y,1,63.0,60.0,65
10,30,M,2,Y,1,69.5,66.0,96

In [46]:
df.iloc[5:11,-3:]

   Complete  CompleteGroup  Score
5         N              0      3
6         Y              1     10
7         Y              1      9
8         N              0      5
9         Y              1      8
10        Y              1      6

In [49]:
df.iloc[5:11, :3]

    ID  Age Gender
5    6   24      M
6    7   28      M
7    8   22      F
8    9   29      M
9   10   33      F
10  11   30      M

In [48]:
df.iloc[5:11,:]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
5,6,24,M,2,N,0,75.0,71.0,81,N,0,3
6,7,28,M,2,N,0,75.0,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.0,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.0,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.0,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.5,66.0,96,Y,1,6

In [50]:
df.head(2)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8

In [53]:
df.Glasses.unique()

array(['Y', 'N'], dtype=object)

In [54]:
df.Height.unique()

array([62.  , 66.  , 64.  , 73.  , 75.  , 65.  , 74.  , 63.  , 69.5 ,
       62.75, 61.5 , 71.  , 70.  , 68.  , 69.  ])

In [55]:
df.groupby(['Gender','Glasses']).size()

Gender  Glasses
F       N          4
        Y          8
M       N          7
        Y          6
dtype: int64

In [56]:
df.groupby(['Gender']).size()

Gender
F    12
M    13
dtype: int64

In [57]:
df[['Gender','Glasses']].value_counts()

Gender  Glasses
F       Y          8
M       N          7
        Y          6
F       N          4
dtype: int64