<a href="https://colab.research.google.com/github/paolaportilloj/Visualizaci-n-de-datos-para-la-toma-de-decisiones/blob/main/quiz_pivote.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [142]:
path='/content/drive/MyDrive/5to semestre/1er periodo/Visualización de datos para la toma de decisiones/Pivot Tables/antropometria-dataset-2.csv'
import pandas as pd
import numpy as np

df=pd.read_csv(path)
df.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [143]:
df.columns

Index(['folio', 'intp', 'entidad', 'desc_ent', 'sexo', 'edad', 'meses', 'peso',
       'ropa', 'talla', 'emb', 'temb', 'cintura', 'cadera', 'sistol',
       'diastol', 'hpresion', 'tbrazo', 'htension', 'PrimaryLast', 'code_upm',
       'est_dis', 'est_urb', 'est_marg', 'pondef', 'est_var'],
      dtype='object')

In [151]:
 countsDF = pd.pivot_table(data=df,
               index='desc_ent',
               values='peso',
               #aggfunc='count'
               )

In [152]:
countsDF

                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524

In [ ]:
 counts = pd.pivot_table(data=df,
               index=['desc_ent','sexo'],
               values='peso',
               #aggfunc='count'
               )
 counts

In [153]:
 countsD = pd.pivot_table(data=df,
               index=['desc_ent','sexo'],
               values='peso',
               aggfunc='median'
               )
 countsD

                                         peso
desc_ent                        sexo
AGUASCALIENTES                  1     69.9500
                                2     63.7000
BAJA CALIFORNIA                 1     70.6500
                                2     64.2000
BAJA CALIFORNIA SUR             1     76.6500
...                                       ...
VERACRUZ DE IGNACIO DE LA LLAVE 2     59.4725
YUCATAN                         1     66.0000
                                2     59.5750
ZACATECAS                       1     65.3000
                                2     61.6250

[64 rows x 1 columns]

In [147]:
p ='/content/drive/MyDrive/5to semestre/1er periodo/Visualización de datos para la toma de decisiones/Pivot Tables/adult.csv'

In [148]:
d=pd.read_csv(p)
d.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [149]:
count = pd.pivot_table(data=d,
               index=['marital-status','sex', 'education'],
               values=['hours-per-week','age'],
               aggfunc='mean',
               )
count

                                                   age  hours-per-week
marital-status        sex     education
 Divorced              Female  10th          45.343284       37.059701
                               11th          41.531646       37.481013
                               12th          40.588235       37.235294
                               1st-4th       62.200000       26.000000
                               5th-6th       53.000000       38.000000
...                                                ...             ...
 Widowed               Male    Preschool     71.000000       10.000000
                               Prof-school   42.500000       45.000000
                               Some-college  62.550000       35.350000
 test_category_female  Female  HS-grad       52.000000       40.000000
 test_category_male    Male    HS-grad       52.000000       40.000000

[199 rows x 2 columns]

In [172]:
count = pd.pivot_table(data=d,
               index=['marital-status','education'],
               values=['age'],
               aggfunc='mean',
               )
count

                                           age
marital-status        education
 Divorced              10th          44.133333
                       11th          41.230769
                       12th          41.333333
                       1st-4th       62.700000
                       5th-6th       53.700000
...                                        ...
 Widowed               Preschool     58.666667
                       Prof-school   55.600000
                       Some-college  57.523256
 test_category_female  HS-grad       52.000000
 test_category_male    HS-grad       52.000000

[103 rows x 1 columns]

In [174]:
counte = pd.pivot_table(data=d,
               index=['sex','marital-status','education'],
               values=['age'],
               aggfunc='median',
               )
counte

                                            age
sex     marital-status      education
 Female  Divorced            10th          45.0
                             11th          41.0
                             12th          41.0
                             1st-4th       64.0
                             5th-6th       53.0
...                                         ...
 Male    Widowed             Masters       66.5
                             Preschool     71.0
                             Prof-school   42.5
                             Some-college  60.5
         test_category_male  HS-grad       52.0

[199 rows x 1 columns]